server {
        listen       83;
        server_name  localhost;
        # root D:/root/;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
         location / {
              # root   html/project/exercise/;
              root   html/;
              index  index.html index.htm;
         }
         location = /mls{
            proxy_pass http://mce.meilishuo.com/jsonp/get/3?offset=0&frame=1&trace=0&limit=10&endId=0&pid=106888&_=1526528205879;
         }
}